{
  "name": "react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for React project with Typescript, Webpack ES6 compilation and hot code reloading",
  "scripts": {
    "start": "node server.js",
    "test": "jest --no-cache"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": ".spec\\.(ts|tsx|js)$"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dryzhkov/react-ts-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "starter-kit",
    "typescritp"
  ],
  "author": "Dmitry Ryzhkov <dimaryz@gmail.com>",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "@types/jest": "^20.0.5",
    "@types/react": "^0.14.36",
    "@types/react-dom": "^0.14.17",
    "awesome-typescript-loader": "^3.0.0-beta.9",
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "ts-jest": "^20.0.7",
    "typescript": "2.3.2",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
